# Generated by Django 4.1.3 on 2022-12-04 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meteofrance_id', models.IntegerField(default=0)),
                ('mountain', models.CharField(default='mountain', max_length=64)),
                ('date', models.IntegerField(default=0)),
                ('validity', models.IntegerField(default=0)),
                ('risk_max', models.IntegerField(default=0)),
                ('comment_acc', models.TextField(default='accidental')),
                ('comment_nat', models.TextField(default='natural')),
                ('snow_img', models.TextField(default='svg')),
                ('risk_img', models.TextField(default='svg')),
                ('xml', models.FileField(upload_to='bra')),
            ],
        ),
    ]
