# Generated by Django 4.1.3 on 2022-12-04 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bra',
            name='xml',
            field=models.FileField(blank=True, null=True, upload_to='bra'),
        ),
    ]
