# Generated by Django 4.1.3 on 2022-12-04 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0002_alter_bra_xml'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bra',
            name='mountain',
        ),
        migrations.AddField(
            model_name='bra',
            name='name',
            field=models.CharField(default='name', max_length=64),
        ),
    ]
