# Generated by Django 4.1.3 on 2022-12-04 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0003_remove_bra_mountain_bra_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='bra',
            name='snow_quality',
            field=models.TextField(default='quality'),
        ),
    ]
