# Generated by Django 4.2.7 on 2023-11-13 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0004_bra_snow_quality'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bra',
            name='risk_img',
            field=models.TextField(blank=True, default='svg', null=True),
        ),
        migrations.AlterField(
            model_name='bra',
            name='snow_img',
            field=models.TextField(blank=True, default='svg', null=True),
        ),
    ]
