# Generated by Django 4.2.7 on 2023-11-13 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0007_remove_bra_xml_bra_graphe_neige_fraiche_update_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='bra',
            name='pdf',
            field=models.FileField(blank=True, null=True, upload_to='pdf'),
        ),
    ]
