# Generated by Django 4.2.7 on 2023-11-13 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0008_bra_pdf'),
    ]

    operations = [
        migrations.AddField(
            model_name='bra',
            name='pdf_update',
            field=models.IntegerField(default=0),
        ),
    ]
