# Generated by Django 4.2.7 on 2023-11-13 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0009_bra_pdf_update'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bra',
            name='risk_img',
        ),
        migrations.RemoveField(
            model_name='bra',
            name='snow_img',
        ),
        migrations.AddField(
            model_name='bra',
            name='xml',
            field=models.FileField(blank=True, null=True, upload_to='xml'),
        ),
    ]
