# Generated by Django 4.2.7 on 2023-11-13 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bra', '0010_remove_bra_risk_img_remove_bra_snow_img_bra_xml'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bra',
            name='graphe_neige_fraiche_update',
        ),
        migrations.RemoveField(
            model_name='bra',
            name='montagne_enneigement_update',
        ),
        migrations.RemoveField(
            model_name='bra',
            name='montagne_risques_update',
        ),
        migrations.RemoveField(
            model_name='bra',
            name='pdf_update',
        ),
        migrations.RemoveField(
            model_name='bra',
            name='rose_pentes_update',
        ),
        migrations.RemoveField(
            model_name='bra',
            name='sept_derniers_jours_update',
        ),
        migrations.RemoveField(
            model_name='bra',
            name='xml_update',
        ),
        migrations.AddField(
            model_name='bra',
            name='update',
            field=models.IntegerField(default=0),
        ),
    ]
