"""
Django settings for webcuvette project.

Generated by 'django-admin startproject' using Django 4.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

from pathlib import Path
from decouple import config
import logging
import os


# configure logging
logging.basicConfig(
    format="[%(asctime)s - %(name)-32s - %(levelname)-8s]  %(message)s",
    filename=config("LOG_FILE", None),
    filemode="a",
    level=config("LOG_LEVEL", "INFO"),
    datefmt='%Y/%m/%d %H:%M:%S')
log = logging.getLogger(__name__)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
PROJECT_ROOT = Path(__file__).resolve().parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')
SKITOUR_KEY = config('SKITOUR_KEY', default="")
log.info(f"SKITOUR_KEY: {SKITOUR_KEY}")
METEOFRANCE_KEY = config('METEOFRANCE_KEY', default="")
log.info(f"METEOFRANCE_KEY: {METEOFRANCE_KEY}")
METEOFRANCE_APPLICATION_ID = config('METEOFRANCE_APPLICATION_ID', default="")
log.info(f"METEOFRANCE_APPLICATION_ID: {METEOFRANCE_APPLICATION_ID}")
HISTORY_DAYS = config('HISTORY_DAYS', cast=int, default=14)
log.info(f"HISTORY_DAYS: {HISTORY_DAYS}")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', default=False, cast=bool)
log.info(f"Debug: {DEBUG}")

LOW_LEVEL_CACHE = config('LOW_LEVEL_CACHE', default=300, cast=int)
log.info(f"Low level cache time: {LOW_LEVEL_CACHE}")

ALLOWED_HOSTS = [
    "la-cuvette.net",
    "www.la-cuvette.net",
    "127.0.0.1",
    "localhost",
    "192.168.0.11"
]

# needed for proxy
CSRF_TRUSTED_ORIGINS = [
    "https://la-cuvette.net",
    "https://www.la-cuvette.net"
]

# Application definition

INSTALLED_APPS = [
    'skitour.apps.SkitourConfig',
    'bra.apps.BraConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.security.SecurityMiddleware',
    "whitenoise.middleware.WhiteNoiseMiddleware",
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
]

ROOT_URLCONF = 'webcuvette.urls'
ROOT_URLCONF = config('ROOT_URLCONF', default='webcuvette.urls')
log.info(f"ROOT_URLCONF: {ROOT_URLCONF}")

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'webcuvette.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases
if config("DATABASE", default="sqlite", cast=str) == "postgresql":
    log.info("Database: postgresql")
    conn_max = config("PG_CONN_MAX_AGE", cast=int, default=600)
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': config("PG_NAME"),
            'USER': config("PG_USER"),
            'PASSWORD': config("PG_PASSWORD"),
            'HOST': config("PG_HOST"),
            'PORT': config("PG_PORT"),
            'CONN_MAX_AGE': conn_max,
        }
    }

else:
    log.info("Database: sqlite3")
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
    }

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(PROJECT_ROOT, 'static'), )
STATIC_ROOT = config("STATIC_ROOT", default=os.path.join(PROJECT_ROOT, 'staticfiles/'), cast=str)
log.info(f"Static root: {STATIC_ROOT}")
STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(PROJECT_ROOT, 'media')
log.info(f"Media root: {MEDIA_ROOT}")

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
