# Generated by Django 3.2.8 on 2022-11-29 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mountain',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skitour_id', models.IntegerField(default=True)),
                ('name', models.CharField(default='Massif', max_length=64)),
                ('conditions', models.TextField(default='{}')),
                ('conditions_update', models.IntegerField(default=0)),
            ],
        ),
    ]
