# Generated by Django 3.2.8 on 2022-11-30 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mountain',
            name='conditions',
            field=models.TextField(default='[]'),
        ),
    ]
