# Generated by Django 4.1.3 on 2022-12-02 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0002_alter_mountain_conditions'),
    ]

    operations = [
        migrations.AddField(
            model_name='mountain',
            name='bra',
            field=models.TextField(default='{}'),
        ),
        migrations.AddField(
            model_name='mountain',
            name='bra_update',
            field=models.IntegerField(default=0),
        ),
    ]
