# Generated by Django 4.1.3 on 2022-12-02 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0003_mountain_bra_mountain_bra_update'),
    ]

    operations = [
        migrations.AddField(
            model_name='mountain',
            name='meteofrance_id',
            field=models.IntegerField(default=True),
        ),
    ]
