# Generated by Django 4.1.3 on 2022-12-02 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0004_mountain_meteofrance_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='mountain',
            name='bra_risk',
            field=models.IntegerField(default=0),
        ),
    ]
