# Generated by Django 4.1.3 on 2022-12-03 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0005_mountain_bra_risk'),
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Domaine', max_length=64)),
                ('mountains', models.ManyToManyField(to='skitour.mountain')),
            ],
        ),
    ]
