# Generated by Django 4.1.3 on 2022-12-03 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0006_domain'),
    ]

    operations = [
        migrations.AddField(
            model_name='mountain',
            name='groupe',
            field=models.CharField(default='Groupe', max_length=64),
        ),
    ]
