# Generated by Django 4.1.3 on 2022-12-03 21:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0007_mountain_groupe'),
    ]

    operations = [
        migrations.AlterOrderWithRespectTo(
            name='mountain',
            order_with_respect_to='skitour_id',
        ),
    ]
