# Generated by Django 4.1.3 on 2022-12-04 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0008_alter_mountain_order_with_respect_to'),
    ]

    operations = [
        migrations.AddField(
            model_name='mountain',
            name='meteofrance_id_overwrite',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='mountain',
            name='meteofrance_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='mountain',
            name='skitour_id',
            field=models.IntegerField(default=0),
        ),
    ]
