# Generated by Django 4.1.3 on 2022-12-04 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skitour', '0010_remove_mountain_bra_remove_mountain_bra_risk_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mountain',
            name='meteofrance_id',
        ),
        migrations.RemoveField(
            model_name='mountain',
            name='meteofrance_id_overwrite',
        ),
    ]
